@import style.sass

.loginBox
	display: block
	border-radius: 5px
	background-color: $background-light
	padding: 10px

form
	margin: 0

form > div
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: stretch

form > footer
	display: flex
	flex-direction: row
	justify-content: flex-end

input[type=text], input[type=password]
	width: 150px
	margin-left: 15px

button
	margin: 0 !important
